clear
clc

% 创建一个数值数组
A = [1, 0, 2, 0, 3, 0, 45];

% 将数值数组 A 转化成一个 逻辑数组 B
B = logical(A);

% 判断是否为逻辑数组
a = islogical(A);
b = islogical(B);

v = [1 3 5 7 9]

% 显示 v 中第二个元素
v(2)

% 将行向量转换为列向量
w = v.'

% 访问 v 的前三个元素
v(1:3)

% 访问第三个到最后一个元素
v(3:end)

% 用一个向量作为另一个向量的索引
v([1 3 5])

v(1:2:end) % 1--表示从第一个元素开始  2--表示步长为2  end--表示一直计数到达最后一个元素停止

